.unity-label {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/UITK/Kolker_Brush/KolkerBrush-Regular.ttf?fileID=12800000&guid=89ab1d241752640b9858288a6852efc1&type=3#KolkerBrush-Regular");
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: -2px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.menu {
    position: absolute;
    left: 20px;
    color: rgb(255, 255, 255);
}

.show-menu {
    opacity: 1;
    top: 20px;
    transition-property: top, opacity;
    transition-timing-function: ease-out-cubic, ease;
    transition-duration: 0.25s, 0.25s;
}

.hide-menu {
    opacity: 0;
    top: 200px;
    transition-property: top, opacity;
    transition-timing-function: ease-in-cubic, ease;
    transition-duration: 0.25s, 0.25s;
}

.horizontal-line {
    width: 320px;
    height: 20px;
    background-image: url("project://database/Assets/UITK/Textures/Stroke1.png?fileID=2800000&guid=0684e141cfb2841b5af45ea6d18ef078&type=3#Stroke1");
    position: absolute;
    bottom: 2px;
    left: -69px;
}

.ladder {
    margin-left: 18px;
}

.vertical-line {
    position: absolute;
    width: 320px;
    height: 20px;
    background-image: url("project://database/Assets/UITK/Textures/Stroke2.png?fileID=2800000&guid=93b3c1567f1a443f597a18f9e6d8deab&type=3#Stroke2");
    left: -32px;
    bottom: -40px;
    rotate: -70deg;
    transform-origin: left top;
}
