<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Menu.uss?fileID=7433441132597879392&amp;guid=cf41db62c25584be9b928d9e8758e2cb&amp;type=3#Menu" />
    <engine:VisualElement name="menu" class="menu show-menu">
        <engine:VisualElement name="ladder" class="ladder">
            <engine:VisualElement name="ladder" class="ladder">
                <engine:VisualElement name="ladder" class="ladder">
                    <engine:VisualElement name="ladder" class="ladder">
                        <engine:VisualElement name="ladder" class="ladder">
                            <engine:VisualElement name="menu-item-row">
                                <engine:Label text="Load Game" name="menu-item-label" />
                                <engine:VisualElement name="horizontal-line" class="horizontal-line" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="menu-item-row">
                            <engine:Label text="Save Game" name="menu-item-label" />
                            <engine:VisualElement name="horizontal-line" class="horizontal-line" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="menu-item-row">
                        <engine:Label text="Config" name="menu-item-label" />
                        <engine:VisualElement name="horizontal-line" class="horizontal-line" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="menu-item-row">
                    <engine:Label text="Credits" name="menu-item-label" />
                    <engine:VisualElement name="horizontal-line" class="horizontal-line" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="menu-item-row">
                <engine:Label text="Return to Title" name="menu-item-label" />
                <engine:VisualElement name="horizontal-line" class="horizontal-line" />
            </engine:VisualElement>
            <engine:VisualElement name="vertical-line" class="vertical-line" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
